{
  "ConnectionStrings": {
    "DomainConnection": "Data Source=banking-sqlserver.database.windows.net;Initial Catalog=CinemaNetwork;User ID=sqlserver;Password=BankingSystem08"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
